{
  "name": "ac-bot-api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/mock-ac-bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/mock-ac-bot.js",
    "test": "true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "parse-bearer-token": "^1.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/node": "^20.12.2",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.3"
  }
}
